;セクションに属さない値は無効
RootKey = root

[Global]
;Comment = コメント行です
Count = 100

;セクション名の前後のスペースは無視される
[ Section Space Name ]
fullscreen = false

;大文字小文字は無視される
[IgnoreCase]
name = 　　前後のスペースはトリム　　　

[日本語セクション]
files = img.png;title.jpg;