E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\App.g.cs
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
E:\97_VS2019テストプロジェクト\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
